AWSTemplateFormatVersion: "2010-09-09"
Description: Create enviroment

Parameters:
  # Zonas disponibles
  AvailabilityZone:
    Type: String
    Description: The Availability Zone to use
    Default: us-east-1a
    AllowedValues:
# (us-east-1a, us-east-1b, us-east-1c)
      - us-east-1a
      - us-east-1b
      - us-east-1c
  # EC2 - instance types
  InstanceType:
    Type: String
    Description: EC2 instance type
    Default: t2.micro
    AllowedValues:
# (t2.micro, t2.small, t2.medium)
      - t2.micro
      - t2.small
      - t2.medium
  # EC2 - storage size
  InstanceStorageSize:
    Type: Number
    Description: Size of the root EBS volume in GB
    AllowedValues:
# (9, 12, 16)
      - 8
      - 12
      - 16
  # Variables de entorno
  Enviroment:
    Type: String
    Description: Infrastructure enviroment
    AllowedValues:
# (prod, dev, test)
      - prod
      - dev
      - test
Resources:
  # Ec2 instance
  !Include ec2.yaml
  # Elastic IP
  !Include eip.yaml
  # Security Group
  !Include ec2SecurityGroup.yaml
  # Ec2 ssh key access 
  !Include ec2keyPair.yaml
  # S3 bucket
  !Include s3.yaml